*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
#root{
   max-width: 1440px;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px  40px;
    position: sticky;
    top:0;
    background-color: white;
    ul{
        display: flex;
        align-items: center;
        gap: 75px;
        li{
            a{
                color: black;
                
            }
        }
    }
    div{
        width: 200px;
        display: flex;
        align-items: center;
        gap: 45px;
        padding: 10px;
        /* transition: all 0.2s ease; */
        a{
            transition: all 0.2s ease;
            padding: 2px;
            display: flex;
            align-items: center;
        }
        a:hover{
           transform: scale(1.2);
           border-radius: 8px;
           background-color: rgba(72, 69, 69, 0.447);

          path{
            stroke: white;
        }
    }
    }
}
section.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url(./asesst/svg/);
    &>div{
        display: flex;
        flex-direction: column;
        /* align-items: /; */
        /* justify-content: center; */
        gap: 15px;
               }

}


